{
  "name": "y-phoenix-channel",
  "version": "0.1.1",
  "description": "Phoenix Channel provider for Yjs collaborative editing.",
  "main": "dist/y-phoenix-channel.js",
  "types": "dist/y-phoenix-channel.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "yjs",
    "phoenix",
    "collaborative",
    "websocket"
  ],
  "author": "satore <satoreyo@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/satoren/y-phoenix-channel"
  },
  "bugs": {
    "url": "https://github.com/satoren/y-phoenix-channel/issues"
  },
  "homepage": "https://github.com/satoren/y-phoenix-channel#readme",
  "exports": {
    ".": {
      "types": "./dist/y-phoenix-channel.d.ts",
      "import": "./dist/y-phoenix-channel.js",
      "require": "./dist/y-phoenix-channel.cjs"
    }
  },
  "dependencies": {
    "@y/protocols": "1.0.6-1",
    "lib0": "0.2.114"
  },
  "peerDependencies": {
    "phoenix": "^1",
    "yjs": "^13"
  },
  "devDependencies": {
    "@types/node": "24.9.2",
    "@types/phoenix": "1.6.6",
    "tsup": "8.5.0",
    "typescript": "5.9.3",
    "yjs": "14.0.0-10"
  }
}
