{
  "name": "excalidraw-app",
  "version": "1.0.0",
  "main": "excalidraw.tsx",
  "license": "MIT",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "dependencies": {
    "@excalidraw/excalidraw": "0.18.0",
    "friendly-username-generator": "2.0.4",
    "phoenix": "1.8.3",
    "y-indexeddb": "9.0.12",
    "yjs": "13.6.29",
    "y-protocols": "1.0.7",
    "y-utility": "0.1.4",
    "y-phoenix-channel": "0.1.1"
  }
}
