{
  "name": "lexical-app",
  "version": "1.0.0",
  "main": "lexical.tsx",
  "license": "MIT",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "dependencies": {
    "@lexical/react": "0.40.0",
    "@lexical/yjs": "0.40.0",
    "friendly-username-generator": "2.0.4",
    "lexical": "0.40.0",
    "phoenix": "1.8.4",
    "react": "19.2.4",
    "yjs": "13.6.29",
    "react-dom": "19.2.4",
    "y-phoenix-channel": "0.1.1"
  }
}
